{
  "version": 2,
  "builds": [
    {
      "src": "nodejs/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "nodejs/backend/server.js"
    }
  ]
}
